version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1497872462261";
				xml_map="sdk\\\\hardware/1497872462261";
				html_map="sdk\\\\hardware/1497872462261";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1497872691374";
				xml_map="sdk\\\\bsp/1497872691374";
				html_map="sdk\\\\bsp/1497872691374";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1497872696805";
				xml_map="sdk\\\\application/1497872696805";
				html_map="sdk\\\\application/1497872696805";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
