<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EGES-v8" location="/home/louis/Documents/5AEsisar/CE515_soc/Vitis/EGES-v8" platform="/home/louis/Documents/5AEsisar/CE515_soc/Vitis/GuitareEffect_8_wrapper/export/GuitareEffect_8_wrapper/GuitareEffect_8_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="EGES-v8_system" sysConfig="GuitareEffect_8_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3d2afdfeda5bd5d64d5ce4f437ac69a4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.211071281">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.76680149" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
